<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x5nvETQSEei75tgpFpecWg" label="FIRST_PROJ" description="" language="java" technicalLabel="FIRST_PROJ" creationDate="2018-03-30T17:20:57.975+0530" author="_x5nvEjQSEei75tgpFpecWg" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sairam-maduri/sairam&quot;,&quot;login&quot;:&quot;sairam-maduri&quot;,&quot;passwd&quot;:&quot;LbJpCPiU5LZEmKJ3T3gnkw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_yB7WgDQSEei75tgpFpecWg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yB7WgTQSEei75tgpFpecWg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yB7WgjQSEei75tgpFpecWg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yBvwUDQSEei75tgpFpecWg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_yBvwUTQSEei75tgpFpecWg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_yBvwUjQSEei75tgpFpecWg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_onjfEDQYEei75tgpFpecWg">
      <parameters xmi:id="_onjfETQYEei75tgpFpecWg">
        <elementParameter xmi:id="_oSjSMDooEeion6KrzkCPww" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSjSMTooEeion6KrzkCPww" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSjSMjooEeion6KrzkCPww" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSjSMzooEeion6KrzkCPww" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSjSNDooEeion6KrzkCPww" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSjSNTooEeion6KrzkCPww" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSjSNjooEeion6KrzkCPww" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSjSNzooEeion6KrzkCPww" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/win8/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSjSODooEeion6KrzkCPww" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSjSOTooEeion6KrzkCPww" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSjSOjooEeion6KrzkCPww" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSjSOzooEeion6KrzkCPww" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oSjSPDooEeion6KrzkCPww" field="CHECK" name="ON_DATABASE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSjSPTooEeion6KrzkCPww" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSj5QDooEeion6KrzkCPww" field="CLOSED_LIST" name="DB_TYPE" value="tMysqlOutput" contextMode="false"/>
        <elementParameter xmi:id="_oSj5QTooEeion6KrzkCPww" field="CLOSED_LIST" name="DB_VERSION" value="MYSQL_5" contextMode="false"/>
        <elementParameter xmi:id="_oSj5QjooEeion6KrzkCPww" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5QzooEeion6KrzkCPww" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_oSj5RDooEeion6KrzkCPww" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5RTooEeion6KrzkCPww" field="TEXT" name="HOST" value="&quot;localhost&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5RjooEeion6KrzkCPww" field="TEXT" name="PORT" value="&quot;3306&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5RzooEeion6KrzkCPww" field="TEXT" name="DBNAME" value="&quot;amc&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5SDooEeion6KrzkCPww" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5STooEeion6KrzkCPww" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5SjooEeion6KrzkCPww" field="TEXT" name="SCHEMA_DB" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSj5SzooEeion6KrzkCPww" field="TEXT" name="USER" value="&quot;root&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5TDooEeion6KrzkCPww" field="PASSWORD" name="PASS" value="RAKK+fbFKS3netSiE+1eNw==" contextMode="false"/>
        <elementParameter xmi:id="_oSj5TTooEeion6KrzkCPww" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5TjooEeion6KrzkCPww" field="DBTABLE" name="TABLE_STATS" value="&quot;statcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5TzooEeion6KrzkCPww" field="DBTABLE" name="TABLE_LOGS" value="&quot;logcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5UDooEeion6KrzkCPww" field="DBTABLE" name="TABLE_METER" value="&quot;flowmetercatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSj5UTooEeion6KrzkCPww" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSj5UjooEeion6KrzkCPww" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSj5UzooEeion6KrzkCPww" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSj5VDooEeion6KrzkCPww" field="CHECK" name="CATCH_REALTIME_STATS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSj5VTooEeion6KrzkCPww" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oSj5VjooEeion6KrzkCPww" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_oSj5VzooEeion6KrzkCPww" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_onjfODQYEei75tgpFpecWg">
      <parameters xmi:id="_onjfOTQYEei75tgpFpecWg">
        <elementParameter xmi:id="_ontQEDQYEei75tgpFpecWg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQETQYEei75tgpFpecWg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQEjQYEei75tgpFpecWg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ontQEzQYEei75tgpFpecWg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQFDQYEei75tgpFpecWg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQFTQYEei75tgpFpecWg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQFjQYEei75tgpFpecWg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQFzQYEei75tgpFpecWg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ontQGDQYEei75tgpFpecWg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ontQGTQYEei75tgpFpecWg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ontQGjQYEei75tgpFpecWg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQGzQYEei75tgpFpecWg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_ontQHDQYEei75tgpFpecWg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQHTQYEei75tgpFpecWg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQHjQYEei75tgpFpecWg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQHzQYEei75tgpFpecWg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQIDQYEei75tgpFpecWg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQITQYEei75tgpFpecWg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQIjQYEei75tgpFpecWg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQIzQYEei75tgpFpecWg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQJDQYEei75tgpFpecWg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ontQJTQYEei75tgpFpecWg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQJjQYEei75tgpFpecWg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQJzQYEei75tgpFpecWg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ontQKDQYEei75tgpFpecWg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ontQKTQYEei75tgpFpecWg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ontQKjQYEei75tgpFpecWg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQKzQYEei75tgpFpecWg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQLDQYEei75tgpFpecWg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQLTQYEei75tgpFpecWg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ontQLjQYEei75tgpFpecWg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ontQLzQYEei75tgpFpecWg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_hi8mIDQTEei75tgpFpecWg">
      <baseItem xmi:id="_hi8mITQTEei75tgpFpecWg" id="_N6XdADQTEei75tgpFpecWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hi8mIjQTEei75tgpFpecWg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mIzQTEei75tgpFpecWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mJDQTEei75tgpFpecWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mJTQTEei75tgpFpecWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mJjQTEei75tgpFpecWg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mJzQTEei75tgpFpecWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mKDQTEei75tgpFpecWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mKTQTEei75tgpFpecWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mKjQTEei75tgpFpecWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hi8mKzQTEei75tgpFpecWg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CAVhsDQYEei75tgpFpecWg">
      <baseItem xmi:id="_CAVhsTQYEei75tgpFpecWg" id="_6DEwMDQXEei75tgpFpecWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_CAVhsjQYEei75tgpFpecWg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhszQYEei75tgpFpecWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhtDQYEei75tgpFpecWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhtTQYEei75tgpFpecWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhtjQYEei75tgpFpecWg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhtzQYEei75tgpFpecWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhuDQYEei75tgpFpecWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhuTQYEei75tgpFpecWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhujQYEei75tgpFpecWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CAVhuzQYEei75tgpFpecWg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OAjV0DQZEei75tgpFpecWg">
      <baseItem xmi:id="_OAjV0TQZEei75tgpFpecWg" id="_HJQt4DQZEei75tgpFpecWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_OAjV0jQZEei75tgpFpecWg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV0zQZEei75tgpFpecWg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV1DQZEei75tgpFpecWg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV1TQZEei75tgpFpecWg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV1jQZEei75tgpFpecWg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV1zQZEei75tgpFpecWg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV2DQZEei75tgpFpecWg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV2TQZEei75tgpFpecWg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV2jQZEei75tgpFpecWg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OAjV2zQZEei75tgpFpecWg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BEazMDZhEeiJwvuFyv-T0g">
      <baseItem xmi:id="_BEazMTZhEeiJwvuFyv-T0g" id="_deFz8DZgEeiJwvuFyv-T0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_BEazMjZhEeiJwvuFyv-T0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazMzZhEeiJwvuFyv-T0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazNDZhEeiJwvuFyv-T0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazNTZhEeiJwvuFyv-T0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazNjZhEeiJwvuFyv-T0g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazNzZhEeiJwvuFyv-T0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazODZhEeiJwvuFyv-T0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazOTZhEeiJwvuFyv-T0g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazOjZhEeiJwvuFyv-T0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BEazOzZhEeiJwvuFyv-T0g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_b5-NIDfREeioot76wEyUqQ">
      <baseItem xmi:id="_b5-NITfREeioot76wEyUqQ" id="_WMdtMDfQEeioot76wEyUqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_b5-NIjfREeioot76wEyUqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NIzfREeioot76wEyUqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NJDfREeioot76wEyUqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NJTfREeioot76wEyUqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NJjfREeioot76wEyUqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NJzfREeioot76wEyUqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NKDfREeioot76wEyUqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NKTfREeioot76wEyUqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NKjfREeioot76wEyUqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b5-NKzfREeioot76wEyUqQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6xh6sDfSEeioot76wEyUqQ">
      <baseItem xmi:id="_6xh6sTfSEeioot76wEyUqQ" id="_g0-HgDfREeioot76wEyUqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6xh6szfSEeioot76wEyUqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6tDfSEeioot76wEyUqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6tTfSEeioot76wEyUqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6tjfSEeioot76wEyUqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6tzfSEeioot76wEyUqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6uDfSEeioot76wEyUqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6uTfSEeioot76wEyUqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6ujfSEeioot76wEyUqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6uzfSEeioot76wEyUqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6xh6vDfSEeioot76wEyUqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2iFz4DfUEeioot76wEyUqQ" id="_WMdtMDfQEeioot76wEyUqQ" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UshDwDfYEeioot76wEyUqQ">
      <baseItem xmi:id="_UshDwTfYEeioot76wEyUqQ" id="_SZzFIDfWEeioot76wEyUqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UshDwjfYEeioot76wEyUqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDwzfYEeioot76wEyUqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDxDfYEeioot76wEyUqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDxTfYEeioot76wEyUqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDxjfYEeioot76wEyUqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDxzfYEeioot76wEyUqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDyDfYEeioot76wEyUqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDyTfYEeioot76wEyUqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDyjfYEeioot76wEyUqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UshDyzfYEeioot76wEyUqQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KlxNgDfpEeioot76wEyUqQ">
      <baseItem xmi:id="_KlxNgTfpEeioot76wEyUqQ" id="_zwp28DfoEeioot76wEyUqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_KlxNgjfpEeioot76wEyUqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNgzfpEeioot76wEyUqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNhDfpEeioot76wEyUqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNhTfpEeioot76wEyUqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNhjfpEeioot76wEyUqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNhzfpEeioot76wEyUqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNiDfpEeioot76wEyUqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNiTfpEeioot76wEyUqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNijfpEeioot76wEyUqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlxNizfpEeioot76wEyUqQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__KN6wDfpEeioot76wEyUqQ">
      <baseItem xmi:id="__KN6wTfpEeioot76wEyUqQ" id="_gM340DfpEeioot76wEyUqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="__KN6wjfpEeioot76wEyUqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6wzfpEeioot76wEyUqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6xDfpEeioot76wEyUqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6xTfpEeioot76wEyUqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6xjfpEeioot76wEyUqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6xzfpEeioot76wEyUqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6yDfpEeioot76wEyUqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6yTfpEeioot76wEyUqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6yjfpEeioot76wEyUqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__KN6yzfpEeioot76wEyUqQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Qo0-UDf4Eeioot76wEyUqQ">
      <baseItem xmi:id="_Qo0-UTf4Eeioot76wEyUqQ" id="_TyWJcDf3Eeioot76wEyUqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Qo0-Ujf4Eeioot76wEyUqQ" id="_yWCVQDf3Eeioot76wEyUqQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Qo0-Uzf4Eeioot76wEyUqQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-VDf4Eeioot76wEyUqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-VTf4Eeioot76wEyUqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-Vjf4Eeioot76wEyUqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-Vzf4Eeioot76wEyUqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-WDf4Eeioot76wEyUqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-WTf4Eeioot76wEyUqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-Wjf4Eeioot76wEyUqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-Wzf4Eeioot76wEyUqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-XDf4Eeioot76wEyUqQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qo0-XTf4Eeioot76wEyUqQ" id="_yWCVQDf3Eeioot76wEyUqQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_cV9ZMDgLEeioot76wEyUqQ" id="special_char" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q5EosDpNEeiA16fnPXUqvA">
      <baseItem xmi:id="_q5EosTpNEeiA16fnPXUqvA" id="_-uZCwDpMEeiA16fnPXUqvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_q5EosjpNEeiA16fnPXUqvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EoszpNEeiA16fnPXUqvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EotDpNEeiA16fnPXUqvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EotTpNEeiA16fnPXUqvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EotjpNEeiA16fnPXUqvA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EotzpNEeiA16fnPXUqvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EouDpNEeiA16fnPXUqvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EouTpNEeiA16fnPXUqvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EoujpNEeiA16fnPXUqvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q5EouzpNEeiA16fnPXUqvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_59PFMDsuEeiUSNESDCLSjg">
      <baseItem xmi:id="_59PsQDsuEeiUSNESDCLSjg" id="_DlE-oDsuEeiUSNESDCLSjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_59PsQjsuEeiUSNESDCLSjg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsQzsuEeiUSNESDCLSjg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsRDsuEeiUSNESDCLSjg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsRTsuEeiUSNESDCLSjg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsRjsuEeiUSNESDCLSjg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsRzsuEeiUSNESDCLSjg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsSDsuEeiUSNESDCLSjg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsSTsuEeiUSNESDCLSjg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsSjsuEeiUSNESDCLSjg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsSzsuEeiUSNESDCLSjg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_59PsTDsuEeiUSNESDCLSjg" id="_W4d64DsuEeiUSNESDCLSjg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lhvcIDtUEeiUSNESDCLSjg">
      <baseItem xmi:id="_lhvcITtUEeiUSNESDCLSjg" id="_zpCjcDtTEeiUSNESDCLSjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_lhvcIjtUEeiUSNESDCLSjg" id="_x-S44DtTEeiUSNESDCLSjg" version="Latest" type="property"/>
      <relatedItems xmi:id="_lhvcIztUEeiUSNESDCLSjg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcJDtUEeiUSNESDCLSjg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcJTtUEeiUSNESDCLSjg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcJjtUEeiUSNESDCLSjg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcJztUEeiUSNESDCLSjg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcKDtUEeiUSNESDCLSjg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcKTtUEeiUSNESDCLSjg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcKjtUEeiUSNESDCLSjg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcKztUEeiUSNESDCLSjg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcLDtUEeiUSNESDCLSjg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lhvcLTtUEeiUSNESDCLSjg" id="_x-S44DtTEeiUSNESDCLSjg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pspo0Dv8EeiXHq71QXAa7A">
      <baseItem xmi:id="_Pspo0Tv8EeiXHq71QXAa7A" id="_6edMwDv7EeiXHq71QXAa7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pspo0jv8EeiXHq71QXAa7A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo0zv8EeiXHq71QXAa7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo1Dv8EeiXHq71QXAa7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo1Tv8EeiXHq71QXAa7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo1jv8EeiXHq71QXAa7A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo1zv8EeiXHq71QXAa7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo2Dv8EeiXHq71QXAa7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo2Tv8EeiXHq71QXAa7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo2jv8EeiXHq71QXAa7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pspo2zv8EeiXHq71QXAa7A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CwyboDyGEeiTyai_-TfafA">
      <baseItem xmi:id="_CwyboTyGEeiTyai_-TfafA" id="_etVHYDx4EeiTyai_-TfafA" version="0.1" type="job"/>
      <relatedItems xmi:id="_CwybojyGEeiTyai_-TfafA" id="_-yrAQDyFEeiTyai_-TfafA" version="Latest" type="property"/>
      <relatedItems xmi:id="_CwybozyGEeiTyai_-TfafA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybpDyGEeiTyai_-TfafA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybpTyGEeiTyai_-TfafA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybpjyGEeiTyai_-TfafA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybpzyGEeiTyai_-TfafA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybqDyGEeiTyai_-TfafA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybqTyGEeiTyai_-TfafA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybqjyGEeiTyai_-TfafA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybqzyGEeiTyai_-TfafA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybrDyGEeiTyai_-TfafA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CwybrTyGEeiTyai_-TfafA" id="_-yrAQDyFEeiTyai_-TfafA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v0NrQEOIEeiuYcCVp7fNdQ">
      <baseItem xmi:id="_v0NrQUOIEeiuYcCVp7fNdQ" id="_Kk-NcEOIEeiuYcCVp7fNdQ" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_v0NrQkOIEeiuYcCVp7fNdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrQ0OIEeiuYcCVp7fNdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrREOIEeiuYcCVp7fNdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrRUOIEeiuYcCVp7fNdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrRkOIEeiuYcCVp7fNdQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrR0OIEeiuYcCVp7fNdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrSEOIEeiuYcCVp7fNdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrSUOIEeiuYcCVp7fNdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrSkOIEeiuYcCVp7fNdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v0NrS0OIEeiuYcCVp7fNdQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_x_NZsDQSEei75tgpFpecWg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZsTQSEei75tgpFpecWg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZsjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZszQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZtDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZtTQSEei75tgpFpecWg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_x_NZtjQSEei75tgpFpecWg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_x_NZtzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZuDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZuTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_x_NZujQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_x_NZuzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZvDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_x_NZvTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_x_NZvjQSEei75tgpFpecWg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZvzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_x_NZwDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_x_NZwTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zuV1ADQSEei75tgpFpecWg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1ATQSEei75tgpFpecWg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1AjQSEei75tgpFpecWg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1AzQSEei75tgpFpecWg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1BDQSEei75tgpFpecWg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1BTQSEei75tgpFpecWg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1BjQSEei75tgpFpecWg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1BzQSEei75tgpFpecWg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1CDQSEei75tgpFpecWg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1CTQSEei75tgpFpecWg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1CjQSEei75tgpFpecWg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1CzQSEei75tgpFpecWg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1DDQSEei75tgpFpecWg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1DTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1DjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1DzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1EDQSEei75tgpFpecWg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1ETQSEei75tgpFpecWg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1EjQSEei75tgpFpecWg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1EzQSEei75tgpFpecWg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1FDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1FTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1FjQSEei75tgpFpecWg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1FzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1GDQSEei75tgpFpecWg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1GTQSEei75tgpFpecWg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1GjQSEei75tgpFpecWg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1GzQSEei75tgpFpecWg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1HDQSEei75tgpFpecWg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1HTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1HjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1HzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1IDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1ITQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1IjQSEei75tgpFpecWg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1IzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1JDQSEei75tgpFpecWg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1JTQSEei75tgpFpecWg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1JjQSEei75tgpFpecWg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1JzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1KDQSEei75tgpFpecWg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1KTQSEei75tgpFpecWg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1KjQSEei75tgpFpecWg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1KzQSEei75tgpFpecWg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1LDQSEei75tgpFpecWg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1LTQSEei75tgpFpecWg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1LjQSEei75tgpFpecWg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1LzQSEei75tgpFpecWg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1MDQSEei75tgpFpecWg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1MTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1MjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1MzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1NDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1NTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1NjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1NzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1ODQSEei75tgpFpecWg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1OTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1OjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1OzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1PDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1PTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1PjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1PzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1QDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1QTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1QjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuV1QzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcEDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcETQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcEjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcEzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcFDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcFTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcFjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcFzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcGDQSEei75tgpFpecWg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcGTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcGjQSEei75tgpFpecWg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcGzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcHDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcHTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcHjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcHzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcIDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcITQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcIjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcIzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcJDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcJTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcJjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcJzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcKDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcKTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcKjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcKzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcLDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuWcLTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcLjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcLzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcMDQSEei75tgpFpecWg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcMTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcMjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcMzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcNDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcNTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcNjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcNzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcODQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcOTQSEei75tgpFpecWg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcOjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcOzQSEei75tgpFpecWg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcPDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcPTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcPjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcPzQSEei75tgpFpecWg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcQDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcQTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcQjQSEei75tgpFpecWg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcQzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuWcRDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcRTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcRjQSEei75tgpFpecWg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcRzQSEei75tgpFpecWg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcSDQSEei75tgpFpecWg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcSTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcSjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcSzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcTDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcTTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcTjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcTzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcUDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcUTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcUjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcUzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcVDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcVTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcVjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcVzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcWDQSEei75tgpFpecWg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcWTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcWjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcWzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcXDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcXTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcXjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcXzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcYDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcYTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcYjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcYzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcZDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcZTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuWcZjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcZzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcaDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcaTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcajQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcazQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcbDQSEei75tgpFpecWg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcbTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcbjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuWcbzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWccDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuWccTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zuWccjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcczQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuWcdDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zuWcdTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDIDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDITQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDIjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDIzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDJDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDJTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDJjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDJzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDKDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDKTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDKjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDKzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDLDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDLTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDLjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDLzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDMDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDMTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zuXDMjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDMzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zuXDNDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDNTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDNjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDNzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXDODQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zuXDOTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDOjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDOzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDPDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zuXDPTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDPjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zuXDPzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDQDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDQTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zuXDQjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zuXDQzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDRDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDRTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDRjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXDRzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDSDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXDSTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDSjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXDSzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDTDQSEei75tgpFpecWg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDTTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDTjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDTzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDUDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDUTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDUjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDUzQSEei75tgpFpecWg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDVDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDVTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDVjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDVzQSEei75tgpFpecWg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDWDQSEei75tgpFpecWg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDWTQSEei75tgpFpecWg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDWjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDWzQSEei75tgpFpecWg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDXDQSEei75tgpFpecWg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDXTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDXjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDXzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDYDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDYTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDYjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDYzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDZDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDZTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDZjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDZzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDaDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDaTQSEei75tgpFpecWg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDajQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDazQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDbDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXDbTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDbjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDbzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDcDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDcTQSEei75tgpFpecWg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDcjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDczQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXDdDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDdTQSEei75tgpFpecWg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDdjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDdzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDeDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDeTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDejQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXDezQSEei75tgpFpecWg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXDfDQSEei75tgpFpecWg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXDfTQSEei75tgpFpecWg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXDfjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqMDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqMTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqMjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXqMzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqNDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqNTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqNjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqNzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqODQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqOTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqOjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqOzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqPDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqPTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqPjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqPzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqQDQSEei75tgpFpecWg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqQTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqQjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqQzQSEei75tgpFpecWg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqRDQSEei75tgpFpecWg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqRTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqRjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqRzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zuXqSDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqSTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqSjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqSzQSEei75tgpFpecWg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqTDQSEei75tgpFpecWg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqTTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqTjQSEei75tgpFpecWg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqTzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqUDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqUTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqUjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqUzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqVDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqVTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqVjQSEei75tgpFpecWg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqVzQSEei75tgpFpecWg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqWDQSEei75tgpFpecWg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqWTQSEei75tgpFpecWg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqWjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqWzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zuXqXDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqXTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqXjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqXzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqYDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zuXqYTQSEei75tgpFpecWg" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqYjQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqYzQSEei75tgpFpecWg" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zuXqZDQSEei75tgpFpecWg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x5nvEjQSEei75tgpFpecWg" login="sairam@talend.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_evcxgDQYEei75tgpFpecWg" login="maduri@talend.com" firstName="sai" lastName="ram" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_gwxqUDidEei31cQP13rtcw" login="Trigger-Runner" type="DI"/>
</xmi:XMI>
